[flake8]
max-line-length = 119
exclude = migrations,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = spoonbill_web.settings.settings
python_files = test_*.py *_tests.py
testpaths = core/
addopts = --cov=core --nomigrations
norecursedirs = .git
env =
    DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
    DJANGO_SECRET_KEY="testsecretkey"
    CELERY_BROKER=redis://127.0.0.1:6379/0
    CELERY_BACKEND=db+postgresql://spoonbilluser:spoonbillpwd@127.0.0.1/spoonbill
    POSTGRES_DB=spoonbill
    POSTGRES_USER=spoonbilluser
    POSTGRES_PASSWORD=spoonbillpwd
    DB_HOST=127.0.0.1
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[isort]
profile = black
line_length = 119
