server {
    listen       8080;
    server_name  _;
    root   /usr/share/nginx/html/static;

    location /media/ {
      root /data;
    }

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
