server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        add_header Set-Cookie "motd-read=true; Domain=.flatten.open-contracting.org; Path=/; Max-Age=300; SameSite=Strict";
    }
}
